server.compression.enabled=true
spring.main.banner_mode=off
server.port=${port:8080}

#Spring DataSource
spring.data.mongodb.uri=mongodb://localhost/FBLT

#Spring MVC Properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.http.multipart.maxFileSize=10Mb