server.compression.enabled=true
spring.main.banner_mode=off
#server.port=${port:6901}

#Spring DataSource


spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017
